*{
    margin:0;
    padding: 0;;
}
body{
    font-family: sans-serif;
    color: white;
}
img {
    display: block;
    max-width: 80%;
}
.containter{
    max-width: 950px;
    margin: 0 auto;
    
}

.header{
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 20px;
    left: 72px;
}
.header a {
display: inline-block;
background: #e50914;
color: white;
align-self: flex-start;
padding: 6px 12.5px;
text-decoration: none;
border-radius: 3px;
font-size: 13px;
/* margin-right:120px */
}

.main{
    height:605px;
    background: url("../img/fundo.jpg")center;
    display:flex;
    align-items:center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main h1{   
    font-size: 64px;
    max-width: 800px;
    margin-bottom:10px;

}
.main span{
    font-size: 26px;
    margin-bottom: 23px;
}

.form-cta{
    display: grid;
    grid-template-columns: 400px 200px;
    margin-top: 20px;
}
.form-cta input{
    padding:20px 10px;
    font-size:18px;
    font-family: sans-serif;
}
.form-cta button{
    background-color: #e50914;
    outline: none;
    border: none;
    color:white;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.form-cta button::after{
    content: '';
    display: inline-block;
    width: 9px;
    height: 19px;
    background: url("../img/seta.svg");
    margin-left: 20px;
}
.main p{
    font-size: 19px;
}
.gradient{
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8)0,rgba(0,0,0,0)60%,rgba(0,0,0,0.8)100%);
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
}
.main-child{
    z-index:1;
    display: grid;
    justify-items:center;
}
.section {
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}
.section h1 {
    font-size: 30px;
    margin-bottom: 16px;
    text-align:center;
}
.section p {
    font-size: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 150px;
}
.img-tv{
position: relative;

}
.img-tv img{
    position: relative;
    z-index: 1;
   
}
.video-tv{
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;

}
.download .grid > div:first-child {
order:2;
}
.download .img-tv{
order: 1;
}

.device .video-tv {
    width: 300px;
    top: 40px;
    left: 91px;
}
.footer .form-cta {
    margin-top: 0;
}
.footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}
.footer p {
    margin-top: 2rem;
    color: #757575
}